USERNAME=baslake
PASSWORD=QMWOD12o3m1md1
HOST=localhost
PORT=5432
TYPE_DB=postgres
DB_NAME=

MINIO_ENDPOINT=localhost:9010
AWS_KEY=DxEj1KDo2tCZzmWJ
AWS_SECRET=vQoHEqzNxs22ZfNRuy0g8j3tUbFprgYw
AWS_REGION=us-east-1
AWS_BUCKET=datalake